<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotopelado</title>
</head>
<body>
    <p>ja ja  ja ja ja  ahora se que querias verme pelado</p>
    <p>esta bien, apreta el boton y me vas a ver pelado</p>
    <button id="Boton">Apretar</button>
    <div id="mostrar">
    </div>
    
    <script src="js/pelado.js"></script>
</body>
</html>